{
  "name": "counter-with-custom-gsn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run rm-abis && npx hardhat compile && npm run next-build",
    "next-build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "rm-abis": "rm -rf cache typechain-types src/abis/*"
  },
  "dependencies": {
    "@chakra-ui/react": "2.2.1",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "ethers": "5.6.9",
    "framer-motion": "6.3.11",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3modal": "1.9.8"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.6",
    "@opengsn/common": "3.0.0-alpha.6",
    "@opengsn/contracts": "3.0.0-alpha.6",
    "@opengsn/provider": "3.0.0-alpha.6",
    "@openzeppelin/contracts": "4.7.0-rc.0",
    "@typechain/ethers-v5": "8.0.5",
    "@typechain/hardhat": "3.0.0",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "dotenv": "16.0.1",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "hardhat": "2.9.9",
    "ts-node": "10.8.1",
    "typescript": "4.7.4",
    "web3": "1.7.3"
  }
}
